<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        />
    <Button
        android:id="@+id/btn_dipian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底片"
        />
    <Button
        android:id="@+id/btn_huaijiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="怀旧"
        />
    <Button
        android:id="@+id/btn_fudiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浮雕"
        />

</LinearLayout>